spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/redefine.link?serverTimezone=UTC
spring.datasource.username=application
spring.datasource.password=Asdf1234!


spring.jpa.show-sql=true
spring.h2.console.enabled=true